[General]
version=2
scaling_factor=1
print_type=0
print_quality=9
save_image_quality=0
print_flags=0
color_mode=0
camera="@ByteArray(<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<kml xmlns=\"http://www.opengis.net/kml/2.2\" xmlns:gx=\"http://www.google.com/kml/ext/2.2\" xmlns:kml=\"http://www.opengis.net/kml/2.2\" xmlns:atom=\"http://www.w3.org/2005/Atom\">\n<Placemark>\n\t<Camera>\n\t\t<longitude>5.340320969532824</longitude>\n\t\t<latitude>46.39955244393708</latitude>\n\t\t<altitude>1415858.065097285</altitude>\n\t\t<heading>83.4052261022641</heading>\n\t\t<tilt>0.01152965831971615</tilt>\n\t\t<roll>82.9219875391576</roll>\n\t\t<gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode>\n\t</Camera>\n</Placemark>\n</kml>\n)"

[Title%20and%20Description]
Layout\size=@Size(303 84)
Layout\visible=false
Layout\anchor_pos=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)
Layout\anchor_halign=0
Layout\anchor_valign=0
title=
description=R\xe9\x64igez une description pour votre carte.

[HTML%20Area]
Layout\size=@Size(393 96)
Layout\visible=false
Layout\anchor_pos=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0?\xe0\0\0\0\0\0\0)
Layout\anchor_halign=0
Layout\anchor_valign=1
html="<!doctype html>\n<html>\n<head>\n<style type='text/css'>\nbody {\n    font: 100% 'Arial', 'Helvetica', sans-serif;\n    margin: 0;\n}\n\n#white_box {\n    background-color: rgba(255, 255, 255, 0.85);\n    bottom: 4pt;\n    color: rgba(0, 0, 0, 0.85);\n    left: 4pt;\n    outline: 1pt solid rgba(0, 0, 0, 0.2);\n    padding: 8pt 8pt;\n    position: absolute;\n    right: 4pt;\n    top: 4pt;\n}\n</style>\n</head>\n<body>\n<div id='white_box'>\n<p style='font-size: 11pt; white-space: nowrap;'>\nEdit this HTML to add a logo image or custom map title.&nbsp;&nbsp;&nbsp;&nbsp;\n<br />\nUse an <tt>iframe</tt> tag to display an external page.&nbsp;&nbsp;&nbsp;&nbsp;\n</p>\n<div style='height: 12pt; font-size: 0;'>&nbsp;</div>\n</div>\n</body>\n</html>\n"

[Legend]
Layout\size=@Size(181 106)
Layout\visible=false
Layout\anchor_pos=@Variant(\0\0\0\x1a?\xf0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)
Layout\anchor_halign=2
Layout\anchor_valign=0
Features\1\checked=true
Features\1\name=\xc9l\xe9ment 1
Features\1\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\0\xcbIDAT8\x8d\xed\x91-n\xc3@\x10\x85\xbf\xb6\x64\xa8\xe1.\xed%BwU\xba\x65{\x90\x65\x39\\\xcf\x61\x9b\x44\x36\xb3\x14\xb9*\x9d\x95\x1cM\xc8\xa2H\xa9\x43\x2*\xf5\xb1y\xd2|\xf3\xf3\xe0_ow\xfc\xeH\xc0'\xe0\x80\x5\xd0G\xa1\a`r\xce\xcd!\x84\xc5{?\x3S\xf3w\xd5\x1S)\xa5W\xd5\xcd\xccLU\xb7RJ\xdf \xdd\x1e {\xefgU\xddr\xce\xbd\x88\xac\x39\xe7^U7\xe7\xdc\f\xe4=\xc0\x31\xc6\xb8\x98\x99\x89\xc8\n\x98\x88\xac\x66\x66\x31\xc6\x5\x38\xde\x36\xbc\xde\xd4\xa7q\x1ck\xad\xf5\x92R:\x8b\xc8wJ\xe9\\k\xbd\f\xc3P\x81\xd3\xd3\x7f\0-\x5\xef\xfd\x1c\x42X\xda\xedwSx\xf9\x65\x93\xf\xe0\xbd\xad\xfd\x5\xfc<2\xfd\xf\xea\npGi\xeb\x1\\Tb\0\0\0\0IEND\xae\x42`\x82)"
Features\2\checked=true
Features\2\name="Sans titre - Trajet "
Features\2\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\0jIDAT8\x8d\xb5RQ\n@!\b\xb3\xe;\xcf\xe4.\xdb\xfbR$\b\xac^\xfb\v\xb6\xa9[\"/\0`\0\x18\xc7\x62\xc7\xb6I\x16WM\xfa\xd1\x9a\xd5-\xaerp\xf1\xb1\xc9l\xf8\x9b\xc9\xb2\xe2J\xf7\xcb|*\xc1\xad*\xee\0\x86\x99\x5\xd1\xcc\xb6n.\xff\x3\x92MU\xe3\xad\xaa\x42\xb2\x95N\x98k\xcd\x9c\x96I>i6\x89I/\xf0\x1\x1bQ\x9dM\x8b:\xfd\xaf\0\0\0\0IEND\xae\x42`\x82)"
Features\size=2

[Scale]
Layout\size=@Size(360 20)
Layout\visible=true
Layout\anchor_pos=@Variant(\0\0\0\x1a?\xf0\0\0\0\0\0\0?\xf0\0\0\0\0\0\0)
Layout\anchor_halign=2
Layout\anchor_valign=2

[Compass]
Layout\size=@Size(72 72)
Layout\visible=true
Layout\anchor_pos=@Variant(\0\0\0\x1a?\xf0\0\0\0\0\0\0?\xef+\t`\0\0\0)
Layout\anchor_halign=2
Layout\anchor_valign=2

[Copyright]
Layout\size=@Size(203 116)
Layout\visible=true
Layout\anchor_pos=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0?\xf0\0\0\0\0\0\0)
Layout\anchor_halign=0
Layout\anchor_valign=2

[Printer]
orientation=1
paper_size=0
