<!--This file created 23:58  12/06/01 by Claris Home Page version 2.0This file created 00:00  13/06/01 by Claris Home Page version 2.0-->
<!--This file created 22:45  13/06/01 by Claris Home Page version 2.0-->
<HTML>
<HEAD>
<META name="description" content="Site dédié à L'Armée de l'Air Française en 1939-1940. Dans ces pages, vous découvrirez les Appareils,les Escadrilles,les forces en présence, mais aussi les Pilotes et Equipages qui ont combattu dans des conditions extrèmes: le bilan des Pertes et victoires est là pour en attester." >
<!-- #BeginEditable "doctitle" -->
<TITLE>Liste Appareils GC I-1</TITLE>
<!-- #EndEditable -->
<style type="text/css"><!--
-->
</style>

<script language="JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
</script>
</HEAD>
<BODY TEXT="#0F0000" BGCOLOR="#CCFFFF" LINK="#990000" ALINK="#0F0000" VLINK="#0F0000" background="../Images%20Base/wb2.gif" onLoad="MM_goToURL('parent','');return document.MM_returnValue"  >
<p> 
<p>&nbsp;</p>
<td> 
  <p><br>
    <br>
  </p>
  <!-- #BeginEditable "Liste%20appareils" -->
  <div id="Layer2" style="position:absolute; left:45px; top:100px; width:1111px; height:112px; z-index:57"> 
    <table width="100%" border="1">
      <tr bgcolor="#999999"> 
        <td width="14%"> 
          <div align="center"><font size="3"><b>Type</b></font></div>
        </td>
        <td width="5%"> 
          <div align="center"><font size="3"><b>N&deg; de s&eacute;rie</b></font></div>
        </td>
        <td width="6%"> 
          <div align="center"><font size="3"><b>Immat.</b></font></div>
        </td>
        <td width="75%" bgcolor="#999999"> 
          <div align="center"><font size="3"><b>Sort</b></font></div>
        </td>
      </tr>
      <tr bgcolor="#CCCCCC"> 
        <td colspan="4"> 
          <div align="center"><b><font size="5">NIEUPORT-DELAGE NiD 62 C1</font></b></div>
        </td>
      </tr>
      <tr> 
        <td width="14%" height="42"> 
          <div align="center"><b>NIEUPORT-DELAGE NiD 62 C1</b></div>
        </td>
        <td width="5%" height="42"> 
          <div align="center"><b>052</b></div>
        </td>
        <td width="6%" height="42"> 
          <div align="center"></div>
        </td>
        <td width="75%" height="42">Affect&eacute; au GC I/1, 1ere Escadrille</td>
      </tr>
      <tr bgcolor="#CCCCCC"> 
        <td colspan="4"> 
          <div align="center"><b><font size="5">DEWOITINE D500</font></b></div>
        </td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>DEWOITINE D500</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>082</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>R-082</b></div>
        </td>
        <td width="75%">Appareil affect&eacute; au Lieutenant-Colonel GALLIOT 
          DE TURENNE, commandant de la 42eme Escadre mixte de Reims en 1936. Il 
          sera ensuite affect&eacute; au GC I/1, 2ieme Escadrille. Il sera finalement 
          Affect&eacute; au GC II/4. Malgr&eacute; la transformation sur CURTISS 
          H75, restera jusqu'en Juillet 1938 au GC I/4 pour l'entrainement</td>
      </tr>
      <tr> 
        <td width="14%" height="25"> 
          <div align="center"><b>DEWOITINE D500</b></div>
        </td>
        <td width="5%" height="25"> 
          <div align="center"><b>103</b></div>
        </td>
        <td width="6%" height="25"> 
          <div align="center"><b>R-103</b></div>
        </td>
        <td width="75%" height="25">Affect&eacute; au GC I/1</td>
      </tr>
      <tr bgcolor="#CCCCCC"> 
        <td colspan="4"> 
          <div align="center"><b><font size="5">DEWOITINE D501</font></b></div>
        </td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>DEWOITINE D501</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>199</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>R-227</b></div>
        </td>
        <td width="75%">Affect&eacute; au GC I/1, 1ere Escadrille</td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>DEWOITINE D501</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>218</b></div>
        </td>
        <td width="6%"><b></b></td>
        <td width="75%">Affect&eacute; au GC I/1, 2ieme Escadrille</td>
      </tr>
      <tr bgcolor="#CCCCCC"> 
        <td colspan="4"> 
          <div align="center"><b><font size="5">DEWOITINE D510</font></b></div>
        </td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>DEWOITINE D510</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>298</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>R-300</b></div>
        </td>
        <td width="75%">Affect&eacute; &agrave; la 42&deg; 1/2 Brigade- Reme Groupe 
          1ere Escadrille bas&eacute;e &agrave; SIDI-AHMED. Appareil pr&eacute;sent 
          au Groupe en Mai 1939, puis transf&eacute;r&eacute; au GC I/1, Etat-Major. 
          Appareil du Commandant PALLIER, commandant du Groupe. Pr&eacute;sent 
          &agrave; Chantilly en Septembre 1939</td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>DEWOITINE D510</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>319</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>N-606</b></div>
        </td>
        <td width="75%">Affect&eacute; au GC I/1, 2ieme Escadrille</td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>DEWOITINE D510</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>341</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>N-616</b></div>
        </td>
        <td width="75%">Affect&eacute; au GC I/1, Etat-Major. Appareil du Commandant 
          PALLIER, commandant du Groupe.</td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>DEWOITINE D510</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>348</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>N-623</b></div>
        </td>
        <td width="75%">Affect&eacute; au GC I/1, 2ieme Escadrille</td>
      </tr>
      <tr bgcolor="#CCCCCC"> 
        <td colspan="4"> 
          <div align="center"><b><font size="5">BLOCH MB151</font></b></div>
        </td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB151</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>4</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Y-491</b></div>
        </td>
        <td width="75%">Premier BLOCH MB151 pris en compte par l'Arm&eacute;e 
          de l'Air. Affect&eacute; au GC I/1 le 14 Janvier 1940, puis au GCII/1 
          le 23 F&eacute;vrier 1940. Le 10 Mai 1940, il est en cours de modification 
          au SNCASO pour mise aux normes BLOCH MB152</td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB151</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>59</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Y-546</b></div>
        </td>
        <td width="75%">Affect&eacute; au GC I/1 apr&egrave;s l'Armistice. Accident&eacute; 
          par le Commandant MICHY le 21 Novembre 1942.</td>
      </tr>
      <tr> 
        <td width="14%"><b>BLOCH MB151</b></td>
        <td width="5%"> 
          <div align="center"><b>108</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Y-595</b></div>
        </td>
        <td width="75%">Affect&eacute; tout dabord au GC I/1 puis au GC III/10 
          - 5eme Esc. le 4 D&eacute;cembre 1939. Endommag&eacute; le 14 Mai 1940 
          apr&egrave;s un atterrissage sur le ventre par le Sergent LE-SAULNIER. 
          L'appareil sera captur&eacute; par les Allemands et utilis&eacute; en 
          &eacute;cole de pilotage &agrave; Hambourg.o&ugrave; il sera accident&eacute; 
          le 25 Aout 1943.</td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB151</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>392</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Y-879</b></div>
        </td>
        <td width="75%">Tout dabord au CIC de Chartres, il est affect&eacute; 
          le 20 Avril 1940 &agrave; la Patrouille Tch&egrave;que de la DAT de 
          Chartres, il est accident&eacute; &agrave; CAZAUX avec le MS406 N&deg; 
          240. Il sera ensuite transf&eacute;r&eacute; au GC I/1 - 1ere Esc. en 
          Mai 1940. Il sera transform&eacute; ult&eacute;rieurement en Bloch MB 
          152.</td>
      </tr>
      <tr bgcolor="#CCCCCC"> 
        <td colspan="4"> 
          <div align="center"><b><font size="5">BLOCH MB152</font></b></div>
        </td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>9</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Y-496</b></div>
        </td>
        <td width="75%">Affect&eacute; au GC I/1 le 5 Mars 1940, puis &agrave; 
          l'Escadrille de l'A&eacute;ronavale AC3 au d&eacute;but Avril 1940</td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>11</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Y-498</b></div>
        </td>
        <td width="75%">Affect&eacute; au GC I/1, 1&deg; Escadrille, le 30 D&eacute;cembre 
          1939</td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>12</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Y-499</b></div>
        </td>
        <td width="75%">Cet appareil est le prototype des BLOCH MB152 &agrave; 
          moteur 14N49. Affect&eacute; au GC I/1. L'appareil est accident&eacute; 
          &agrave; Orl&eacute;ans-Bricy le 14 Janvier 1940 par le Sous-Lieutenant 
          ESCOFFIER. </td>
      </tr>
      <tr> 
        <td width="14%" height="24"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%" height="24"> 
          <div align="center"><b>17</b></div>
        </td>
        <td width="6%" height="24"> 
          <div align="center"><b>Y-504</b></div>
        </td>
        <td width="75%" height="24">Affect&eacute; au GC I/1, 1&deg; Escadrille, 
          il sera revers&eacute; &agrave; l'EAA301 en Mai 1940</td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>19</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Y-506</b></div>
        </td>
        <td width="75%">Affect&eacute; tout dabord au GC I/1 - 2eme Escadrille, 
          il rejoint le GC II/10 - 4eme Esc le 29 Avril 1940. L'appareil est pos&eacute; 
          en campagne le 19 Mai 1940 par le Capitaine DULAC.</td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>41</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Y-528</b></div>
        </td>
        <td width="75%">Cet appareil fait son premier vol le 9 Mai 1939. Il est 
          Affect&eacute; au GC I/1, 1&deg; Escadrille, le 20 Mai 1940, puis au 
          GC II/10, 4ieme Escadrille le 24 Juin 1940</td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>95</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Y-582</b></div>
        </td>
        <td width="75%">Affect&eacute; au GC I/1, 2&deg; Escadrille. Il est mis 
          en pylone &agrave; l'atterrissage le 28 D&eacute;cembre 1939 &agrave; 
          Macon.</td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>97</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Y-584</b></div>
        </td>
        <td width="75%">Affect&eacute; tout dabord au GC I/1 - 1ere Esc en Octobre 
          1939, il rejoint le GC II/10 - 3eme Esc le 21 Mai 1940. Endommag&eacute; 
          en Combat a&eacute;rien, il est abandsonn&eacute; sur le terrain de 
          Cazaux le 23 Juin 1940. Captur&eacute; par les Allemands, il est pr&eacute;sent 
          dans l'unit&eacute; Ecole LW EJG 54.</td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>99</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Y-586</b></div>
        </td>
        <td width="75%">Affect&eacute; au GC I/1 apr&egrave;s l'Armistice. Pr&eacute;sent 
          au Groupe en Mars 1942 </td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>103</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Y-590</b></div>
        </td>
        <td width="75%">Affect&eacute; tout dabord au GC I/1 - 2eme Esc. le 5 
          Janvier 1940, il rejoint le GC II/10 - 3eme Esc le 8 Mai 1940. Moteur 
          Cass&eacute; le 4 Juin, il sera abandonn&eacute; le 10 Juin 1940 sur 
          le terrain de Bernay.</td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>107</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Y-594</b></div>
        </td>
        <td width="75%">Affect&eacute; &agrave; l'Escadrille d'Exp&eacute;rimentation 
          du GC I/1.Il est accident&eacute; le 26 Septembre 1939 : Sa roue gauche 
          est arrach&eacute;e lors d'un cheval de bois. Il sera ensuite transf&eacute;r&eacute; 
          au au GC III/9, Etat-Major.</td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>109</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Y-596</b></div>
        </td>
        <td width="75%">Affect&eacute; au GC I/1, 2&deg; Escadrille le 3 Octobre 
          1939, puis au GC II/10, 3ieme Escadrille le 21 Mai 1940. Le Sergent 
          SZTRAMKO le posera sur le ventre le 7 Juin 1940.</td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>111</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Y-598</b></div>
        </td>
        <td width="75%">Affect&eacute; au Capitaine COUTAUD du GC I/1, 1&deg; 
          Escadrille, le 7 Octobre 1939. Ce chef d'Escadrille est un des grand 
          As sur Bloch MB152 avec 6 victoires s&ucirc;res et 2 Probables. Cod&eacute; 
          &quot;1&quot; . Accident&eacute; par un atterrisage en campagne le 29 
          Mars 1940 par le Lt LEGENTIL</td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>115</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Y-602</b></div>
        </td>
        <td width="75%">Cod&eacute; &quot;2&quot; : Affect&eacute; au GC I/1, 
          2&deg; Escadrille le 11 Janvier 1940, puis au GC II/10, 4ieme Escadrille. 
          D&eacute;truit en combat a&eacute;rien le 7 Juin 1940 : son pilote le 
          Commandant WYRWICKI est tu&eacute;</td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>117</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Y-604</b></div>
        </td>
        <td width="75%">Affect&eacute; au GC I/1, 1&deg; Escadrille, puis au GC 
          II/10, 4ieme Escadrille le 3 Mai 1940. D&eacute;truit en combat a&eacute;rien 
          le 17 Mai 1940 : son pilote le Lieutenant PERONNE est tu&eacute;</td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>119</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Y-606</b></div>
        </td>
        <td width="75%">Appareil de l'Etat-Major du GC I/1. Affect&eacute; au 
          Commadant SOVICHE, patron du GC I/1 : </td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>120</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Y-607</b></div>
        </td>
        <td width="75%">En Octobre 1939, l'appareil est au CEAM, il est affect&eacute; 
          ensuite au GC II/1, puis au GC I/1, 1&deg; Escadrille, cod&eacute; &quot;2&quot;, 
          et enfin au GC II/10, 4ieme Escadrille. Il est d&eacute;truit en combat 
          a&eacute;rien le 14 Mai 1940 : son pilote l'Adjudant BERGER est indemne</td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>123</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Y-610</b></div>
        </td>
        <td width="75%">A Chateaudun le 28 Juillet 39, il est ensuite au CEMA 
          de Reims, avant d'&ecirc;tre affect&eacute; au GC I/1, 1&deg; Escadrille, 
          le 8 Mai 1940 et enfn au GC II/10 - 3eme Esc. Il sera endommag&eacute; 
          en Combat a&eacute;rien le 5 Juin 1940, et abandonn&eacute; &agrave; 
          Rouvray : son pilote, l'Adjudant WETZEL est indemne</td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>124</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Y-611</b></div>
        </td>
        <td width="75%">Le 13 Octobre 1939, il est au CEAM puis est affect&eacute; 
          au GC I/1, 1&deg; Escadrille. D&eacute;truit par le Sgt HAMARD le 20 
          D&eacute;cembre 39 en atterissant dans le brouillard pr&egrave;s d'Autun 
          . Il sera r&eacute;form&eacute; le 8 Octobre 1940</td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>126</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Y-613</b></div>
        </td>
        <td width="75%">En Octobre 1939, il est au CEAM puis est affect&eacute; 
          au GC I/1 - 2eme Esc, il rejoint ensuite le GC II/10 - 3eme Esc. Il 
          sera affect&eacute; ult&eacute;rieurement au GC II/9 et sera d&eacute;truit 
          par accident au d&eacute;collage le 4 Juillet 1941.</td>
      </tr>
      <tr> 
        <td width="14%" height="39"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%" height="39"> 
          <div align="center"><b>127</b></div>
        </td>
        <td width="6%" height="39"> 
          <p align="center"><b>Y-614</b></p>
        </td>
        <td width="75%" height="39">Affect&eacute; tout dabord au GC II/1, puis 
          au GC I/1 2eme Esc le 14 Janvier 1940. Il rejoint ensuite le GC II/10- 
          3eme Esc. Le 29 avril 1940, On le retrouve au GC I/1 le 20 Mars 1942, 
          puis au GC II/8 - 4eme Esc. le 27 Novembre 1942.</td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>128</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Y-615</b></div>
        </td>
        <td width="75%">Affect&eacute; au GC I/1, 1&deg; Escadrille. D&eacute;truit 
          par le Sgt LEPREVOST le 20 D&eacute;cembre 39 en atterissant dans le 
          brouillard pr&egrave;s d'Autun</td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>129</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Y-616</b></div>
        </td>
        <td width="75%">Affect&eacute; tout dabord au GC I/1 - 2eme Esc., puis 
          au GC II/10 - 3ieme Esc. fin Avril 1940. Cod&eacute; &quot;3&quot;. 
          Abattu en combat a&eacute;rien le 18 Mai 1940 lors d'un combat contre 
          une formation de He111 qui bombardaient le terrain de Roye - Tu&eacute; 
          d&egrave;s le d&eacute;but du combat ,il s'&eacute;crase &agrave; Beuvraignes 
          (Somme). Son pilote, le Sergent-Chef CARLETTI est tu&eacute;.</td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>130</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Y-617</b></div>
        </td>
        <td width="75%">Affect&eacute; tout dabord au GC I/1 - 2eme Esc., puis 
          au GC II/10 - 3eme Esc : cod&eacute; &quot;10&quot;. il sera Abattu 
          en combat a&eacute;rien le 7 Juin 1940 lors d'une mission de protection 
          de troupes - Il s'&eacute;crase &agrave; Saint-Germain-sur-Aulne (Seine-Maritime). 
          Son pilote polonais, le Sous-Lieutenant DUDWAL est tu&eacute;</td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>132</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Y-619</b></div>
        </td>
        <td width="75%">Le 13 Octobre 1939, il est au CEAM puis est affect&eacute; 
          au GC I/1, 2&deg; Escadrille </td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>134</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Y-621</b></div>
        </td>
        <td width="75%">Cod&eacute; &quot;7&quot; blanc sur la d&eacute;rive. 
          Affect&eacute; au GC I/1, 2&deg; Escadrille le 10 Janvier 1940, il est 
          revers&eacute; contre BLOCH &agrave; moteur 14N49. Il est au GC II/10 
          4&deg; Escadrille le 7 Mai 1940. Abattu en combat a&eacute;rien 16 Mai 
          1940 Il s'&eacute;crase aux environ de Beaurevoir (Aisne). Son pilote, 
          le Sous-Lieutenant BARBU est indemne.</td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>137</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Y-624</b></div>
        </td>
        <td width="75%">Affect&eacute; au GC I/1, 1&deg; Escadrille. Accident&eacute; 
          par le Sgt COADER le 20 D&eacute;cembre 39 en atterissant dans le brouillard 
          pr&egrave;s d'Autun. Il est envoy&eacute; au parc 15/102 et en sort 
          le 24 Janvier 1940. Il est r&eacute;form&eacute; le 8 Octobre 1940</td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>143</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Y-630</b></div>
        </td>
        <td width="75%">Affect&eacute; au GC I/1, 2&deg; Escadrille, puis le 8 
          Mai 1940 au GC II/10. Endommag&eacute; en combat a&eacute;rien le 16 
          Mai 1940 (Pilote Sous-Lieutenant DIETRICH)</td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>145</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Y-632</b></div>
        </td>
        <td width="75%">Affect&eacute; au GC I/1. Accident&eacute; le 7 Oct 39 
          par Lt MANFROY , il est r&eacute;par&eacute;. Accident&eacute; &agrave; 
          nouveau le 3 Mai 1940, il sera envoy&eacute; &agrave; l'ARAA d'Aulnat 
          puis affect&eacute; au GC II/1.3&deg; Escadrille. Il est propos&eacute; 
          &agrave; la r&eacute;forme le 8 Octobre 1940</td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>146</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Y-633</b></div>
        </td>
        <td width="75%">Affect&eacute; au GC I/1, 2&deg; Escadrille, puis GC II/1 
          3&deg;Escadrille Cod&eacute; &quot;5&quot; : Endommag&eacute; suite 
          &agrave; un combat a&eacute;rien le 19 Mai 1940, il est abandonn&eacute; 
          le 10 Juin 1940 &agrave; BUC devant le hangar &quot;H&eacute;l&egrave;ne 
          BOUCHER&quot; et est d&eacute;truit &agrave; la grenade</td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>155</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Y-642</b></div>
        </td>
        <td width="75%">Tout dabord au SNCASO pour des essais d'h&eacute;lices, 
          il est affect&eacute; au GC I/1, 2&deg; Escadrille en Octobre 1939, 
          au GC I/8 le 3 D&eacute;cembre 1939 et enfin au GC II/10 4&deg; Escadrille 
          le 14 Mai 1940. Il est propos&eacute; &agrave; la r&eacute;forme en 
          Octobre 1940 </td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>159</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Y-646</b></div>
        </td>
        <td width="75%">Affect&eacute; au GC I/8 le 26 Novembre 1939, puis au 
          GC I/1, 2&deg; Escadrille. Toujours au GC I/1 en Mars 1942</td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>164</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Y-651</b></div>
        </td>
        <td width="75%">Affect&eacute; au GC I/1, 2&deg; Escadrille, puis au GC 
          II/1 3&deg; Escadrille cod&eacute; &quot;9&quot;. Abattu en combat a&eacute;rien 
          le 15 Mai 1940 lors d'un combat contre une formation de Bf109 - Il s'&eacute;crase 
          pr&egrave;s du Hameau Les Woieries (Ardennes) : son pilote, le Sergent-Chef 
          MUNIER est tu&eacute;.</td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>169</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Y-656</b></div>
        </td>
        <td width="75%">Affect&eacute; tout dabord au GC I/1, puis au GC II/10 
          - 3eme Esc. Gravement endommag&eacute; lors d'un combat a&eacute;rien 
          le 17 Mai 1940 , l'appareil est d&eacute;truit sur le terrain de Plessis-Belleville. 
          Son pilote, l'Adjudant-Chef SOUCHE est indemne</td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>175</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Y-662</b></div>
        </td>
        <td width="75%">Affect&eacute; au GC I/8 1&deg; Escadrille le 6 Janvier 
          1940. En panne le 1 Avril 1940, il est laiss&eacute; &agrave; Maupertuis 
          o&ugrave; il est r&eacute;cup&eacute;r&eacute; par le GC I/1, 2&deg; 
          Escadrille cod&eacute; &quot;32&quot;. Il est d&eacute;truit le 16 Mai 
          1940au retour d'une mission : son pilote le Sous-Lieutenant SCHMIDT 
          est bless&eacute;</td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>180</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Y-667</b></div>
        </td>
        <td width="75%">Affect&eacute; au GC I/8 le 26 Novembre 1939, puis au 
          GC I/1, 2&deg; Escadrille cod&eacute; &quot;8&quot; le 12 Janvier 1940. 
          Pilot&eacute; par le Caporal-Chef KRAKORA, il sera perdu par accident 
          au cours d'un vol d'entrainement le 23 Avril 1940 - Le pilote et son 
          appareil s'&eacute;crasent aux environ du terrain de Chantilly-les-Aigles 
          apr&egrave;s avoir pris feu en vol</td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>185</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Y-672</b></div>
        </td>
        <td width="75%">Affect&eacute; au GC I/1, puis au GC I/8 le 1er Avril 
          1940 et enfin au GC III/10 - 5eme Esc. Son pilote, le Sergent PINON, 
          bless&eacute;, le pose en campagne le 17 Mai 1940 suite &agrave; un 
          combat a&eacute;rien.</td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>215</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Y-702</b></div>
        </td>
        <td width="75%">Affect&eacute; au GC I/1, 1&deg; Escadrille apr&egrave;s 
          l'Armistice. Cod&eacute; &quot;12&quot;. Pr&eacute;sent au Groupe en 
          Mars 1942</td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>220</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Y-707</b></div>
        </td>
        <td width="75%">Affect&eacute; au GC I/1, 2&deg; Escadrille apr&egrave;s 
          l'Escadrille. D&eacute;truit lors d'une collision en vol le 13 Aout 
          1941, avec le MB152 n&deg;566. Son pilote, le Capitaine Ladousse saute 
          ne parachute.</td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>223</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Y-710</b></div>
        </td>
        <td width="75%">Affect&eacute; au GC I/1 apr&egrave;s l'Armistice. Pr&eacute;sent 
          au Groupe de Novembre 1940 &agrave; Mars 1942</td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>228</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Y-715</b></div>
        </td>
        <td width="75%">Affect&eacute; au GC I/1, 1&deg; Escadrille apr&egrave;s 
          l'Armistice. Cod&eacute; &quot;11&quot;. Accident&eacute; le 24 F&eacute;vrier 
          1941 par le Sous-Lieutenant PEYRET.</td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>230</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Y-717</b></div>
        </td>
        <td width="75%">Affect&eacute; au GC I/1 apr&egrave;s l'Armistice. Pr&eacute;sent 
          au Groupe en Mars 1942.</td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>240</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Y-727</b></div>
        </td>
        <td width="75%">Affect&eacute; au GC I/1, 1&deg; Escadrille. Abattu en 
          combat a&eacute;rien le 26 Mai 1940 lors d'un combat contre une formation 
          de Bf109 - Bless&eacute; aux yeux, son pilote, le Sgt FIALA r&eacute;ussit 
          &agrave; &eacute;vacuer son Appareil et se pose aux environs de Gouvieux 
          pr&egrave;s de Creil (Oise), et sera transport&eacute; versl'Hopitalde 
          Senlis.</td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>253</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Y-740</b></div>
        </td>
        <td width="75%">Le 8 Mai 1940, il est affect&eacute; au Cptne GARDE du 
          GC I/1, 2&deg; Escadrille. D&eacute;truit &agrave; l'atterrissage le 
          9 Juin 1940 &agrave; Chavenay.</td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>268</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Y-755</b></div>
        </td>
        <td width="75%">Affect&eacute; au GC I/1, 1&deg; Escadrille apr&egrave;s 
          l'Armistice. Accident&eacute; au roulage le 8 Mai 1941 par le Sergent 
          GAILLARD. Pr&eacute;sent au Groupe en Mars 1942</td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>269</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Y-756</b></div>
        </td>
        <td width="75%">Le 3 Mai 1940, affect&eacute; au Sgt-Chef FIALA du GC 
          I/1, 1&deg; Escadrille. Il est pos&eacute; train rentr&eacute; le 21 
          Mai 1940 par le Lieutenant LEGENTIL. Propos&eacute; &agrave; la r&eacute;forme 
          le 8 Octobre 1940.</td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>272</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Y-759</b></div>
        </td>
        <td width="75%">Affect&eacute; au GC I/8 1&deg; Escadrille le 17 Juin 
          1940. Abandonn&eacute; &agrave; Agen le 24 Juin 1940, il est r&eacute;cup&eacute;r&eacute; 
          par le GC I/1 1&deg; Escadrille en juin 1940. Pr&eacute;sent au Groupe 
          en Mars 1942.</td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>277</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Y-764</b></div>
        </td>
        <td width="75%">Affect&eacute; au GC I/1 apr&egrave;s l'Armistice. Pr&eacute;sent 
          au Groupe en Mars 1942.</td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>292</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Y-779</b></div>
        </td>
        <td width="75%">Affect&eacute; au GC I/1, 1&deg; Escadrille le 17 Juin 
          1940, puis au GC I/8, 1&deg; Escadrille.</td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>293</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Y-780</b></div>
        </td>
        <td width="75%">Affect&eacute; au GC I/1, 2&deg; Escadrille le 9 Mai 1940. 
          Abattu en combat a&eacute;rien le 21 Mai 1940 lors d'un combat contre 
          une formation de 12 Bf110 - L'appareil s&eacute;rieusement endommag&eacute; 
          s'&eacute;crase aux environ de Chantilly : son pilote le Lieutenant 
          SCHMIDT est gravement bless&eacute; aux jambes</td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>299</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Y-786</b></div>
        </td>
        <td width="75%">Affect&eacute; au GC I/1, 2&deg; Escadrille. D&eacute;truit 
          lors d'un execice de combat le 8 Juin 1940 : son pilote, le Lt KRAL 
          est tu&eacute;</td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>319</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Y-806</b></div>
        </td>
        <td width="75%">Affect&eacute; au GC I/1, 2&deg; Escadrille puis le 7 
          Avril 1940 au GC I/8 et enfin au GC III/9 le 02 Juin 1940. Au GC I/8 
          apr&egrave;s l'armistice, il est endommag&eacute; en heurtant un obstacle 
          le 30 Mars 1942</td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>320</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Y-807</b></div>
        </td>
        <td width="75%">Affect&eacute; le 19 Juin 1940 au GC I/1, 2&deg; Escadrille 
          : il est convoy&eacute; par le Capitaine COUTAUD. Il sera ensuite affect&eacute; 
          au GC III/9, 2ieme Esc. D&eacute;truit par accident le 22 Juillet 1940.</td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>325</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Y-812</b></div>
        </td>
        <td width="75%">Affect&eacute; le 19 Mai 1940 au GC I/1, 2&deg; Escadrille. 
          D&eacute;truit lors d'une collision avec un autre Bloch le 20 Juin 1940 
          : son pilote, le S/C STARKE est tu&eacute;</td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>331</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Y-818</b></div>
        </td>
        <td width="75%">Affect&eacute; au GC I/1, 2&deg; Escadrille. Convoy&eacute; 
          depuis Villacoublay par le S/Lt MANFROY le 26 Mai . Il est pr&eacute;sent 
          au GC II/1, 2&deg; Escadrille le 20 Mars 1942</td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>335</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Y-822</b></div>
        </td>
        <td width="75%">Affect&eacute; au GC I/8 - 1ere Esc. le 11 Juin 1940. 
          Il sera affect&eacute; au GC I/1, 2&deg; Escadrille apr&egrave;s l'Armistice. 
          Pr&eacute;sent au Groupe en Mars 1942.</td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>336</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Y-823</b></div>
        </td>
        <td width="75%">Affect&eacute; le 15 Mai 1940 au GC I/1, 1&deg; Escadrille, 
          puis au GC 1/8 1&deg; Escadrille le 19 Juin 1940.</td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>363</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Y-850</b></div>
        </td>
        <td width="75%">Affect&eacute; le 23 Avril 1940 au GC I/1, 2&deg; Escadrille. 
          Appareil d&eacute;truit apr&egrave;s un atterrissage de fortune suite 
          &agrave; une panne : son pilote, le Caporal POSTOLKA est indemne</td>
      </tr>
      <tr> 
        <td width="14%" height="51"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%" height="51"> 
          <div align="center"><b>371</b></div>
        </td>
        <td width="6%" height="51"> 
          <div align="center"><b>Y-858</b></div>
        </td>
        <td width="75%" height="51"> 
          <p>Le 29 Avril 1940, Affect&eacute; au Sgt-Chef STARKE, du GC I/1, 2&deg; 
            Escadrille. Pilot&eacute; par le Lieutenant SCHMIDT, il est abattu 
            le 14 Mai 1940 lors d'un combat contre un groupe de 5 BF110 - Son 
            avion s&eacute;rieusement touch&eacute; par le tir ennemi , se pose 
            sur le ventre &agrave; Cuirieux (02). Le pilote sort indemne de l'aventure 
            et rejoint son groupe apr&egrave;s avoir mis le feu &agrave; son appareil</p>
        </td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>385</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Y-872</b></div>
        </td>
        <td width="75%">Cod&eacute; &quot;12&quot;. Affect&eacute; au GC I/1, 
          1&deg; Escadrille. Il est encore pr&eacute;sent au GC I/1 en Mars 1942</td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>387</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Y-874</b></div>
        </td>
        <td width="75%">Affect&eacute; au GC I/1, 1&deg; Escadrille. Abandonn&eacute; 
          &agrave; Bordeaux le 20 Juin 1940, moteur HS, par le Sous-Lieutenant 
          DE-PINS</td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>391</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Y-878</b></div>
        </td>
        <td width="75%">Affect&eacute; le 01 Mai 1940 au GC I/1, 1&deg; Escadrille. 
          Pilot&eacute; par le S/C COADER, il est abattu le 20 Mai 1940 lors d'un 
          combat contre une formation de DO17 prot&eacute;g&eacute;s par des Bf110 
          - Il est touch&eacute; par un BF110 qui l'a surpris alors qu'il attaque 
          un DO17 - Le pilote s'&eacute;vacue , mais son syst&egrave;me d'ouverture 
          du parachute est d&eacute;faillant , il utilise alors la commande manuelle 
          , mais trop pr&egrave;s du sol - Il s'&eacute;crase &agrave; Aumont-en-Halatte 
          (OIse) : le S/C COADER est tu&eacute;</td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>397</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Y-884</b></div>
        </td>
        <td width="75%">Affect&eacute; le 3 Mai 1940 au GC I/1, 2&deg; Escadrille. 
          D&eacute;truit &agrave; l'atterrissage par le Sergent-Chef MOREL suite 
          &agrave; un combat a&eacute;rien le 5 Juin 1940. Son pilote est bl&eacute;ss&eacute;.</td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>399</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Y-886</b></div>
        </td>
        <td width="75%">Affect&eacute; le 6 Mai 1940 au GC I/1, 2&deg; Escadrille. 
          D&eacute;truit le 19 Mai 1940 lors d'un atterrissage de fortune suite 
          &agrave; une panne d'essence pr&egrave;s de Breteuil : son pilote, le 
          C/C POSTOLKA est indemne</td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>409</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Y-896</b></div>
        </td>
        <td width="75%">Affect&eacute; le 29 Avril 1940 au GC I/1, 2&deg; Escadrille, 
          cod&eacute; &quot;3&quot;. Abattu en combat a&eacute;rien le 12 Mai 
          1940 lors d'un affrontement avec un groupe de Bf109 - l' Adj/C LEVASSEUR, 
          bless&eacute;, &eacute;vacue son appareil en flammes et se pose gri&egrave;vement 
          bless&eacute; pr&egrave;s de Teills en Belgique.</td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>415</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Y-902</b></div>
        </td>
        <td width="75%">Affect&eacute; le 3 Mai 1940 au GC I/1, 2&deg; Escadrille. 
          D&eacute;truit le 5 Mai par le S/Lt PEBREL &agrave; l'atterrissage : 
          il estfinalement r&eacute;par&eacute; et sera pr&eacute;sent en Novembre 
          1942 au GC II/8</td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>417</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Y-904</b></div>
        </td>
        <td width="75%">Affect&eacute; le 8 Mai 1940 au Commandant SOVICHE du 
          GC I/1</td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>421</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Y-908</b></div>
        </td>
        <td width="75%">Affect&eacute; le 01 Mai 1940 au Lt LEGENTIL du GC I/1, 
          1&deg; Escadrille, cod&eacute; &quot;13&quot;. Abandonn&eacute; le 21 
          Juin 1940 &agrave; Royan par le GC I/1. Il est de nouveau pr&eacute;sent 
          au GC I/1 en juillet 1940.</td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>425</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Y-912</b></div>
        </td>
        <td width="75%">Affect&eacute; le 24 Avril 1940 au GC I/1, 2&deg; Escadrille. 
          D&eacute;truit apr&egrave;s un combat a&eacute;rien le 14 Mai 1940 : 
          son pilote, le Cptne GARDE r&eacute;ussi &agrave; se poser sur le ventre.</td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>427</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Y-914</b></div>
        </td>
        <td width="75%">Affect&eacute; le 6 Mai 1940 au GC I/1, 1&deg; Escadrille.D&eacute;truit 
          en combat a&eacute;rien le 3 Juin 40 : son pilote, le Lt LEGENTIL , 
          bless&eacute; r&eacute;ussit &agrave; sauter en parachute</td>
      </tr>
      <tr> 
        <td width="14%" height="45"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%" height="45"> 
          <div align="center"><b>502</b></div>
        </td>
        <td width="6%" height="24"> 
          <div align="center"><b>Sans</b></div>
        </td>
        <td width="75%" height="45">Affect&eacute; au GC I/1, 1&deg; Escadrille, 
          cod&eacute; &quot;16&quot;..Le 17 Mai 40, le &quot;502&quot; perd son 
          h&eacute;ice en vol : son pilote, l'Adj/C MONCHANIN r&eacute;ussi &agrave; 
          se poser, mais l'appareil est d&eacute;truit. Propos&eacute; &agrave; 
          la r&eacute;forme en Octobre 1940</td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>517</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Sans</b></div>
        </td>
        <td width="75%">Affect&eacute; le 3 Mai 1940 au GC I/1, 1ere Esc. puis 
          au GC III/9, 2ieme Esc. en Juin 1941 en remplacement du n&deg;240 r&eacute;form&eacute;. 
          Il est accident&eacute; le 19 Mai 1942 &agrave; Hy&egrave;res.</td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>520</b></div>
        </td>
        <td width="6%" height="24"> 
          <div align="center"><b>Sans</b></div>
        </td>
        <td width="75%">Affect&eacute; le 2 Juin 1940 au GC II/10, puis au GC 
          I/1, 1&deg; Escadrille le 9 Juin 1940..D&eacute;truit en combat a&eacute;rien 
          le 3 Juin 40 : son pilote, Caporal NOVACEK, r&eacute;ussit &agrave; 
          sauter en parachute</td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>521</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Sans</b></div>
        </td>
        <td width="75%">Affect&eacute; en Mai 1940 au GC I/1, 1&deg; Escadrille. 
          Propos&eacute; &agrave; la r&eacute;forme en octobre 1940</td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>526</b></div>
        </td>
        <td width="6%" height="24"> 
          <div align="center"><b>Sans</b></div>
        </td>
        <td width="75%">Affect&eacute; le 25 Mai 1940 au GC I/1, 1&deg; Escadrille.Abandonn&eacute; 
          le 21 Juin 1940 &agrave; Limoges </td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>529</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Sans</b></div>
        </td>
        <td width="75%">Affect&eacute; le 29 Avril 1940 au Sgt-Chef TAIN du GC 
          I/1, 1&deg; Escadrille. Cod&eacute; &quot;19&quot;. Encore pr&eacute;sent 
          au GC I/1 en Mars 1942.</td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>546</b></div>
        </td>
        <td width="6%" height="24"> 
          <div align="center"><b>Sans</b></div>
        </td>
        <td width="75%">Affect&eacute; le 17 Mai 1940 au GC I/1, 2&deg; Escadrille.Accident&eacute; 
          le 28 F&eacute;vrier 1941 par le Sergent COIFFART. Encore pr&eacute;sent 
          au GC I/1 en Mars 1942.</td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>551</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Sans</b></div>
        </td>
        <td width="75%">Affect&eacute; le 30 Avril 1940 au GC I/1, 1&deg; Escadrille. 
          Abattu en combat a&eacute;rien le 03 Juin 1940 Alors qu'il d&eacute;collait 
          pour se porter &agrave; la rencontre d'un groupe de bombardiers , il 
          est assailli par des BF109 , et s'&eacute;crase aux environs de Crouy-en-Thelle 
          (Oise) - Son pilote le Lt TREBOD est tu&eacute;</td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>565</b></div>
        </td>
        <td width="6%" height="24"> 
          <div align="center"><b>Sans</b></div>
        </td>
        <td width="75%">Affect&eacute; le 2 Mai 1940 au GC I/1 2ieme Esc. Affect&eacute; 
          au GC III/9 2ieme Esc, il est accident&eacute; le 30 juin 1941 par le 
          Sergent COIFFARD suite &agrave; une panne s&egrave;che, puis le 26 Novembre 
          1941, avec une roue cass&eacute;e au d&eacute;collage. Il est encore 
          pr&eacute;sent au GC III/9 en Janvier 1942.</td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>566</b></div>
        </td>
        <td width="6%" height="24"> 
          <div align="center"><b>Sans</b></div>
        </td>
        <td width="75%">Affect&eacute; le 2 Mai 1940 au GC I/1, 2&deg; Escadrille. 
          D&eacute;truit lors d'une collision en vol avec le MB152 n&deg;220, 
          le 13 Aout 1941. Son pilote, le Lieutenant SCHMIDT saute en parachute</td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>568</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Sans</b></div>
        </td>
        <td width="75%">Affect&eacute; le 2 Mai 1940 au Cptne COUTAUD du GC I/1. 
          Il est pos&eacute; sur le ventre le 31 mai 1940 par l'Adjudant MONCHANIN</td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>569</b></div>
        </td>
        <td width="6%" height="24"> 
          <div align="center"><b>Sans</b></div>
        </td>
        <td width="75%">Affect&eacute; le 6 Mai 1940 au GC I/1, 1&deg; Escadrille.D&eacute;truit 
          apr&egrave;s un combat a&eacute;rien le 14 Mai 1940 : son pilote, le 
          Lt SCHMIDT r&eacute;ussi cependant &agrave; se poser et incendie l'appareil.</td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>571</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Sans</b></div>
        </td>
        <td width="75%">Affect&eacute; le 6 Mai 1940 au GC I/1, 1&deg; Escadrille.Accident&eacute; 
          (capotage) &agrave; l'atterrisage &agrave; Bergerac le 21 Juin 1940 
          par le S/C TEILLET . </td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>588</b></div>
        </td>
        <td width="6%" height="24"> 
          <div align="center"><b>Sans</b></div>
        </td>
        <td width="75%">Affect&eacute; au GC I/1 apr&egrave;s l'Armistice. Pr&eacute;sent 
          au Groupe en Mars 1942.</td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>590</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Sans</b></div>
        </td>
        <td width="75%">Affect&eacute; au GC I/1, 2&deg; Escadrille. Convoy&eacute; 
          depuis Villacoublay par le A/C DELEGAY le 30 Mai. Il sera d&eacute;truit 
          suite &agrave; un incendie en plein vol : son pilote, le Sergent DUREAU 
          s'&eacute;vacut.</td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>593</b></div>
        </td>
        <td width="6%" height="24"> 
          <div align="center"><b>Sans</b></div>
        </td>
        <td width="75%">Affect&eacute; le 25 Mai 1940 au GC I/1, 1&deg; Escadrille. 
          Appareil convoy&eacute; de COGNAC par le Cptne MARECHAL le 28 Mai 40. 
          Abattu en combat a&eacute;rien le 03 Juin 1940 - Alors qu'il d&eacute;collait 
          pour se porter &agrave; la rencontre d'un groupe de bombardiers , il 
          est assailli par des BF109 , il en abat un qui s'ejecte et se pose dans 
          la banlieue de Creil mais il est lui-m&ecirc;me touch&eacute; et s'&eacute;crase 
          &agrave; Saint-Leu-d'Esserent (Oise).</td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>622</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Sans</b></div>
        </td>
        <td width="75%">Affect&eacute; le 22 Mai 1940 au GC II/6, 3&deg; Escadrille. 
          Cod&eacute; &quot;15&quot; et baptis&eacute; &quot;IRAS&quot;. Affect&eacute; 
          au Caporal-Chef SZAPOSZNIKOW. Pr&eacute;sent au GC I/1, 6&deg; Escadrille 
          en F&eacute;vrier 1941. Le 28 F&eacute;vrier 1941, il est endommag&eacute; 
          par l'Adjudant FABRE qui oubli de sortir son train. L'appareil sera 
          d&eacute;truit le 24 Juin 1941 : suite &agrave; des &eacute;manations 
          toxiques, le Sergent-Chef ECOFFET s'&eacute;crase &agrave; son bord.</td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>641</b></div>
        </td>
        <td width="6%" height="24"> 
          <div align="center"><b>Sans</b></div>
        </td>
        <td width="75%">Affect&eacute; &agrave; la 1ere Escadrille du GC I/8, 
          bas&eacute;e &agrave; Br&eacute;tigny-sur-Orge en Juin 1940 - cod&eacute; 
          7 rouge sur le fuselage, il porte un Trident Ail&eacute; termin&eacute; 
          par une boucle et un noeud marin comme insigne derri&egrave;re le cokpit 
          : cel&agrave; s'explique par le fait que cette Escadrille, auparavant 
          flotille 3C2 de l'a&eacute;ronavale, a &eacute;t&eacute; transf&eacute;r&eacute;e 
          &agrave; l'Arm&eacute;e de l'Air en janvier 1936. Affect&eacute; au 
          GC I/1 apr&egrave;s l'Armistice. Pr&eacute;sent au Groupe en Mars 1942.</td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>686</b></div>
        </td>
        <td width="6%" height="24"> 
          <div align="center"><b>Sans</b></div>
        </td>
        <td width="75%">Affect&eacute; le 3 juin 1940 au GC I/1, 2&deg; Escadrille, 
          il est ramen&eacute; de D&eacute;ols par le Sous-Lieutenant PEBREL. 
          Toujours pr&eacute;sent au GC I/1 en Mars 1942, cod&eacute; &quot;15&quot;, 
          appareil du Capitaine GARDE. </td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB 152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>690</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Sans</b></div>
        </td>
        <td width="75%">Affect&eacute; au GC II/10 : Abattu par la Flak le 13 
          Juin 1940. Son pilote, le Sous-lieutenant GOETZ est indemne. Pr&eacute;sent 
          au GC I/1 apr&egrave;s l'Armistice, il est d&eacute;truit en Septembre 
          1942.</td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB 152</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>691</b></div>
        </td>
        <td width="6%" height="24"> 
          <div align="center"><b>Sans</b></div>
        </td>
        <td width="75%">Affect&eacute; au GC I/1, 1ere Escadrille. Il sera accident&eacute; 
          le 27 F&eacute;vrier 1942 apr&egrave;s une collision au roulage avec 
          un Caudron SIMOUN puis le 8 Mai 1941 en se posant sur le ventre.</td>
      </tr>
      <tr bgcolor="#CCCCCC"> 
        <td colspan="4"> 
          <div align="center"><b><font size="5">BLOCH MB155</font></b></div>
        </td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB155</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>702</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Sans</b></div>
        </td>
        <td width="75%">Affect&eacute; au GC I/1 le 14 Mai 1940, 1&deg; Escadrille. 
          Il est repli&eacute; &agrave; Rochefort le 17 Juin 1940.Il est toujours 
          pr&eacute;sent au GC I/1 en Juillet 1940, puis apparait au GC I/8 en 
          D&eacute;cembre 1940 et jusqu'en Aout 1942.</td>
      </tr>
      <tr> 
        <td width="14%"> 
          <div align="center"><b>BLOCH MB155</b></div>
        </td>
        <td width="5%"> 
          <div align="center"><b>704</b></div>
        </td>
        <td width="6%" height="24"> 
          <div align="center"><b>Sans</b></div>
        </td>
        <td width="75%">Affect&eacute; au GC I/1, 1&deg; Escadrille. Il est repli&eacute; 
          &agrave; Rochefort le 17 Juin 1940. Il est encore au GC I/1 en D&eacute;cembre 
          1940. il est recens&eacute; au GC I/8 en Janvier 1942.. Il est accident&eacute; 
          suite &agrave; un atterrissage sur le ventre le 13 Juillet 1943 alors 
          qu'il est utilis&eacute; dans une Ecole de Chasse allemande.</td>
      </tr>
      <tr> 
        <td colspan="4" bgcolor="#CCCCCC"> 
          <div align="center"><b><font size="5">DEWOITINE D520</font></b></div>
        </td>
      </tr>
      <tr> 
        <td width="14%"><b>DEWOITINE D520</b></td>
        <td width="5%"> 
          <div align="center"><b>463</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Sans</b></div>
        </td>
        <td width="75%">Affect&eacute; au GC I/1 d&eacute;but Juin 1942. Pr&eacute;sent 
          au Groupe en Novembre 1942.</td>
      </tr>
      <tr> 
        <td width="14%"><b>DEWOITINE D520</b></td>
        <td width="5%"> 
          <div align="center"><b>464</b></div>
        </td>
        <td width="6%" height="24"> 
          <div align="center"><b>Sans</b></div>
        </td>
        <td width="75%">Affect&eacute; au GC I/1 d&eacute;but Juin 1942. Pr&eacute;sent 
          au Groupe en Novembre 1942.</td>
      </tr>
      <tr> 
        <td width="14%"><b>DEWOITINE D520</b></td>
        <td width="5%"> 
          <div align="center"><b>466</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Sans</b></div>
        </td>
        <td width="75%">Affect&eacute; au GC I/1 d&eacute;but Juin 1942. Pr&eacute;sent 
          au Groupe en Novembre 1942.</td>
      </tr>
      <tr> 
        <td width="14%"><b>DEWOITINE D520</b></td>
        <td width="5%"> 
          <div align="center"><b>474</b></div>
        </td>
        <td width="6%" height="24"> 
          <div align="center"><b>Sans</b></div>
        </td>
        <td width="75%">Affect&eacute; au GC I/1 d&eacute;but Juin 1942. Pr&eacute;sent 
          au Groupe en Novembre 1942.</td>
      </tr>
      <tr> 
        <td width="14%"><b>DEWOITINE D520</b></td>
        <td width="5%"> 
          <div align="center"><b>476</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Sans</b></div>
        </td>
        <td width="75%">Affect&eacute; au GC I/1 d&eacute;but Juin 1942. Pr&eacute;sent 
          au Groupe en Novembre 1942.</td>
      </tr>
      <tr> 
        <td width="14%"><b>DEWOITINE D520</b></td>
        <td width="5%"> 
          <div align="center"><b>479</b></div>
        </td>
        <td width="6%" height="24"> 
          <div align="center"><b>Sans</b></div>
        </td>
        <td width="75%">Affect&eacute; au GC I/1 d&eacute;but Juin 1942. Pr&eacute;sent 
          au Groupe en Novembre 1942.</td>
      </tr>
      <tr> 
        <td width="14%" height="20"><b>DEWOITINE D520</b></td>
        <td width="5%" height="20"> 
          <div align="center"><b>480</b></div>
        </td>
        <td width="6%" height="24"> 
          <div align="center"><b>Sans</b></div>
        </td>
        <td width="75%" height="20">Affect&eacute; au GC I/1 d&eacute;but Juin 
          1942. Pr&eacute;sent au Groupe en Novembre 1942. Appareil saisi par 
          les Allemands et affect&eacute; &agrave; une &eacute;cole de chasse 
          (JG101). Endommag&eacute; lors d'un bombardement alli&eacute;, le 27 
          Mars 1944 sur le terrain de Pau.</td>
      </tr>
      <tr> 
        <td width="14%"><b>DEWOITINE D520</b></td>
        <td width="5%"> 
          <div align="center"><b>481</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Sans</b></div>
        </td>
        <td width="75%">Affect&eacute; au GC I/1 d&eacute;but Juin 1942. Pr&eacute;sent 
          au Groupe en Novembre 1942.</td>
      </tr>
      <tr> 
        <td width="14%"><b>DEWOITINE D520</b></td>
        <td width="5%"> 
          <div align="center"><b>482</b></div>
        </td>
        <td width="6%" height="24"> 
          <div align="center"><b>Sans</b></div>
        </td>
        <td width="75%">Affect&eacute; au GC I/1 d&eacute;but Juin 1942. Pr&eacute;sent 
          au Groupe en Novembre 1942.</td>
      </tr>
      <tr> 
        <td width="14%"><b>DEWOITINE D520</b></td>
        <td width="5%"> 
          <div align="center"><b>483</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Sans</b></div>
        </td>
        <td width="75%">Affect&eacute; au GC I/1 d&eacute;but Juin 1942. Pr&eacute;sent 
          au Groupe en Novembre 1942.</td>
      </tr>
      <tr> 
        <td width="14%"><b>DEWOITINE D520</b></td>
        <td width="5%"> 
          <div align="center"><b>485</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Sans</b></div>
        </td>
        <td width="75%">Affect&eacute; au GC I/1 d&eacute;but Juin 1942. D&eacute;truit 
          suite &agrave; un accident le 19 Septembre 1942 : son pilote est tu&eacute;.</td>
      </tr>
      <tr> 
        <td width="14%"><b>DEWOITINE D520</b></td>
        <td width="5%"> 
          <div align="center"><b>486</b></div>
        </td>
        <td width="6%" height="24"> 
          <div align="center"><b>Sans</b></div>
        </td>
        <td width="75%">Affect&eacute; au GC I/1 d&eacute;but Juin 1942. Pr&eacute;sent 
          au Groupe en Novembre 1942.</td>
      </tr>
      <tr> 
        <td width="14%"><b>DEWOITINE D520</b></td>
        <td width="5%"> 
          <div align="center"><b>487</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Sans</b></div>
        </td>
        <td width="75%">Affect&eacute; au GC I/1 d&eacute;but Juin 1942. Pr&eacute;sent 
          au Groupe en Novembre 1942.</td>
      </tr>
      <tr> 
        <td width="14%"><b>DEWOITINE D520</b></td>
        <td width="5%"> 
          <div align="center"><b>488</b></div>
        </td>
        <td width="6%" height="24"> 
          <div align="center"><b>Sans</b></div>
        </td>
        <td width="75%">Affect&eacute; au GC I/1 d&eacute;but Juin 1942. Pr&eacute;sent 
          au Groupe en Novembre 1942.</td>
      </tr>
      <tr> 
        <td width="14%"><b>DEWOITINE D520</b></td>
        <td width="5%"> 
          <div align="center"><b>490</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Sans</b></div>
        </td>
        <td width="75%">Affect&eacute; au GC I/1 d&eacute;but Juin 1942. Pr&eacute;sent 
          au Groupe en Novembre 1942.</td>
      </tr>
      <tr> 
        <td width="14%"><b>DEWOITINE D520</b></td>
        <td width="5%"> 
          <div align="center"><b>491</b></div>
        </td>
        <td width="6%" height="24"> 
          <div align="center"><b>Sans</b></div>
        </td>
        <td width="75%">Affect&eacute; au GC I/1 d&eacute;but Juin 1942. Pr&eacute;sent 
          au Groupe en Novembre 1942.</td>
      </tr>
      <tr> 
        <td width="14%"><b>DEWOITINE D520</b></td>
        <td width="5%"> 
          <div align="center"><b>492</b></div>
        </td>
        <td width="6%" height="24"> 
          <div align="center"><b>Sans</b></div>
        </td>
        <td width="75%">Affect&eacute; au GC I/1 d&eacute;but Juin 1942. Pr&eacute;sent 
          au Groupe en Novembre 1942.</td>
      </tr>
      <tr> 
        <td width="14%"><b>DEWOITINE D520</b></td>
        <td width="5%"> 
          <div align="center"><b>493</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Sans</b></div>
        </td>
        <td width="75%" height="20">Affect&eacute; au GC I/1 d&eacute;but Juin 
          1942. Pr&eacute;sent au Groupe en Novembre 1942.</td>
      </tr>
      <tr> 
        <td width="14%"><b>DEWOITINE D520</b></td>
        <td width="5%"> 
          <div align="center"><b>497</b></div>
        </td>
        <td width="6%" height="24"> 
          <div align="center"><b>Sans</b></div>
        </td>
        <td width="75%">Affect&eacute; au GC I/1 d&eacute;but Juin 1942. Pr&eacute;sent 
          au Groupe en Novembre 1942.</td>
      </tr>
      <tr> 
        <td width="14%"><b>DEWOITINE D520</b></td>
        <td width="5%"> 
          <div align="center"><b>498</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Sans</b></div>
        </td>
        <td width="75%">Affect&eacute; au GC I/1 d&eacute;but Juin 1942. Pr&eacute;sent 
          au Groupe en Novembre 1942.</td>
      </tr>
      <tr> 
        <td width="14%"><b>DEWOITINE D520</b></td>
        <td width="5%"> 
          <div align="center"><b>499</b></div>
        </td>
        <td width="6%" height="24"> 
          <div align="center"><b>Sans</b></div>
        </td>
        <td width="75%">Affect&eacute; au GC I/1 d&eacute;but Juin 1942. Pr&eacute;sent 
          au Groupe en Novembre 1942.</td>
      </tr>
      <tr> 
        <td width="14%"><b>DEWOITINE D520</b></td>
        <td width="5%"> 
          <div align="center"><b>500</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Sans</b></div>
        </td>
        <td width="75%">Affect&eacute; au GC I/1 d&eacute;but Juin 1942. Pr&eacute;sent 
          au Groupe en Novembre 1942.</td>
      </tr>
      <tr> 
        <td width="14%"><b>DEWOITINE D520</b></td>
        <td width="5%"> 
          <div align="center"><b>501</b></div>
        </td>
        <td width="6%" height="24"> 
          <div align="center"><b>Sans</b></div>
        </td>
        <td width="75%">Affect&eacute; au GC I/1 d&eacute;but Juin 1942. L'appareil 
          est d&eacute;truit en Aout 1942 et revers&eacute; au Parc 91 d'Istres</td>
      </tr>
      <tr> 
        <td width="14%"><b>DEWOITINE D520</b></td>
        <td width="5%"> 
          <div align="center"><b>502</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Sans</b></div>
        </td>
        <td width="75%">Affect&eacute; au GC I/1 d&eacute;but Juin 1942. Pr&eacute;sent 
          au Groupe en Novembre 1942.</td>
      </tr>
      <tr> 
        <td width="14%"><b>DEWOITINE D520</b></td>
        <td width="5%"> 
          <div align="center"><b>505</b></div>
        </td>
        <td width="6%" height="24"> 
          <div align="center"><b>Sans</b></div>
        </td>
        <td width="75%">Affect&eacute; au GC I/1 d&eacute;but Juin 1942. Pr&eacute;sent 
          au Groupe en Novembre 1942.</td>
      </tr>
      <tr> 
        <td width="14%"><b>DEWOITINE D520</b></td>
        <td width="5%"> 
          <div align="center"><b>506</b></div>
        </td>
        <td width="6%" height="24"> 
          <div align="center"><b>Sans</b></div>
        </td>
        <td width="75%">Affect&eacute; au GC I/1 en Aout 1942. Il est vers&eacute; 
          au GC I/1 en remplacement des D520 N&deg; 501 et 507 en r&eacute;paration.</td>
      </tr>
      <tr> 
        <td width="14%"><b>DEWOITINE D520</b></td>
        <td width="5%"> 
          <div align="center"><b>507</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Sans</b></div>
        </td>
        <td width="75%">Affect&eacute; au GC I/1 d&eacute;but Juin 1942. L'appareil 
          est endommag&eacute; en Aout 1940 et revers&eacute; au Parc 91 d'Istres</td>
      </tr>
      <tr> 
        <td width="14%"><b>DEWOITINE D520</b></td>
        <td width="5%"> 
          <div align="center"><b>648</b></div>
        </td>
        <td width="6%" height="24"> 
          <div align="center"><b>Sans</b></div>
        </td>
        <td width="75%"> En provenance de Pau, il est affect&eacute; au GC I/1 
          en Septembre 1942. Pr&eacute;sent au Groupe en Novembre 1942.</td>
      </tr>
      <tr> 
        <td width="14%"><b>DEWOITINE D520</b></td>
        <td width="5%"> 
          <div align="center"><b>653</b></div>
        </td>
        <td width="6%"> 
          <div align="center"><b>Sans</b></div>
        </td>
        <td width="75%">En provenance de Pau, il est affect&eacute; au GC I/1 
          en Septembre 1942. Pr&eacute;sent au Groupe en Novembre 1942. Appareil 
          saisi par les Italiens en Janvier 1943, apr&egrave;s l'invasion de la 
          zone libre, et affect&eacute; au &quot;13eme GRUPPO&quot;.</td>
      </tr>
      <tr> 
        <td width="14%">&nbsp;</td>
        <td width="5%">&nbsp;</td>
        <td width="6%">&nbsp;</td>
        <td width="75%">&nbsp;</td>
      </tr>
    </table>
  </div>
  <!-- #EndEditable -->
<p>&nbsp; </p>
  <ul>
    <p>&nbsp;</p>
    <P>&nbsp;</P>
    <P>&nbsp;</P>
    <P>&nbsp;</P>
    <P>&nbsp;</P>
    <P> 
    <P>&nbsp;</P>
    <P>&nbsp;</P>
    <P>&nbsp;</P>
    <P>&nbsp;</P>
    <P>&nbsp;</P>
    <P>&nbsp;</P>
    <div align="center"> 
      <p>&nbsp;</p>
    </div>
  </ul>
  <!-- #BeginEditable "Titre" -->
  <div id="Layer4" style="position:absolute; width:877px; height:39px; z-index:11; left: 140px; top: 15px; visibility: visible"> 
    <div align="center"><font size="6"><b><i><font color="#660000" face="Arial Narrow">Liste 
      Appareils du GC I/1 </font></i></b></font></div>
  </div>
  <!-- #EndEditable -->
<p>&nbsp;</p>
  </BODY>
</HTML>